<?xml version="1.0" encoding="utf-8"?>
<com.bialger.voxclient.ui.designsystem.VoxChatCell xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/vox_spacing_16"
    android:layout_marginVertical="@dimen/vox_spacing_4" />
