<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <View
        android:id="@+id/deviceStatus"
        android:layout_width="@dimen/vox_spacing_8"
        android:layout_height="@dimen/vox_spacing_8"
        android:background="@drawable/bg_chat_indicator"
        app:layout_constraintBottom_toBottomOf="@id/deviceName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/deviceName" />

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/vox_spacing_12"
        android:textAppearance="@style/TextAppearance.Vox.SectionTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/deviceStatus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deviceSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/vox_spacing_4"
        android:textAppearance="@style/TextAppearance.Vox.Caption"
        app:layout_constraintEnd_toEndOf="@id/deviceName"
        app:layout_constraintStart_toStartOf="@id/deviceName"
        app:layout_constraintTop_toBottomOf="@id/deviceName" />

</merge>
